* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #F8F6F4;
}

/* Banner Main Heading Allignment CSE*/



/* Styling Icons */
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    width: 100px;
    height: 70px;
    padding: 10px;
    clear: both;
    flex-direction: column; 
    color: white;
    text-align: center;
}

.icons-row {
    display: flex;
    justify-content: center; /* Add this line to horizontally center the icons */
    margin-top: 20px; 
    gap: 20px;
}


.icons a {
    display: inline-block;
    color: white;
    font-size: 24px;
    text-decoration: none;
    text-align: center; 
}

.icons:hover {
    background-color: cadetblue;
}

.i-align {
    margin-left: 100px;
}

.icons-row .icons a {
    display: block;
    font-size: 14pt;
}


.heading {
    font-size: 45pt;
    color: white;
}
.heading-align {
    padding-left: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    gap: 15%;
}

/* Background Color of the banner*/
.back {
    background-color: rgba(0, 0, 0, 0.789);
    min-height: 50vh;
    width: 100vw;
}

.full-back {
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.789);
    clip-path: inset(0 -100vmax);
}



/* Media query to change width and height for smaller viewport */
@media screen and (max-width: 768px) {
    .icons {
        width: 50px; 
        height: 50px; 
    }
    
    .i-align {
        margin-left: 50px;
    }

    .icons a {
        font-size: 18px; 
    }
}
@media screen and (max-width: 480px) {
    .icons {
        width: 50px; 
        height: 40px;
    }

    .i-align {
        margin-left: 30px; 
    }

    .icons a {
        font-size: 14px;
    }
}

.hidden-text {
    display: none;
}

.card:hover .hidden-text {
    display: block;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: rgba(153, 220, 222, 0.31);
  border-radius: 10px;
  transition: opacity ;
}

.card {
    border: none;
}

.card-text {
    max-width: 100%; 
    font-size: 16pt;
}

.card-title {
    max-width: 100%; 
    font-size: 16pt;
    font-weight: bold;
}

@media (max-width: 768px) {
    .card-text {
        font-size: 10pt; /* Font size for screens <= 768px */
        max-width: 100%; /* Maximum width for screens <= 768px */
    }
    .card-text {
        font-size: 11pt; /* Font size for screens <= 768px */
        max-width: 100%; /* Maximum width for screens <= 768px */
    }
}

/* Show the card-text when hovering over the card */
.card:hover .card-content {
  opacity: 1;
  background-color:  rgba(153, 220, 222, 0.31);
}

.fac-head {
    text-align: center;
    margin: 2%;
}




.foot {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 180px;
    background: linear-gradient(to left, #17295b, #1c4e72);
    font-family: Verdana;
}

.foot h3 {
    font-weight: normal;
    text-align: center;
    font-size: 15pt;
    margin-top: 30px;
    color: white;
}

.foot p {
    padding-top: 5px;
    text-align: center;
    color: white;
}


ul li img {
    width: 40px;
    height: 40px;
}

.obj-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* This ensures the content is vertically centered */
  }
  
  .obj-content {
    max-width: 800px; /* Adjust this value as needed */
    text-align: justify; /* Align text to justify */
    padding: 0 20px; /* Add padding to create space at both ends */
    margin: 0 auto; /* Center the content horizontally */
  }
  
  
  .obj-content p {
    font-size: 1rem;
    line-height: 1.6;
  }


  .timeline {
    --color1: #000;
    --color2: #000;
    --color3: #000;
    --color4: #000;
    --color5: #000;
    --color6: #000;
    --color7: #000;
    margin-left: 320px;
    padding: 200px 0;
    font-family: "Montserrat";
    display: inline-flex;
  }
  .timeline-item {
    position: relative;
    width: 150px;
    height: 30px;
    display: inline-table;
  }
  
  .timeline-item:nth-child(1) {
    width: 75px;
  }
  
  .arrow-end {
    position: absolute;
    right: -15px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }
  
  .circle {
    position: absolute;
    background-position: center center;
    border-radius: 25px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 0 0 12px 0px #4d4d4d;
  }
  
  .timeline-item:nth-child(1) .circle {
    left: 0;
  }
  
  .inner-circle {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-color: #fff;
    box-shadow: inset 0px 0px 6px 0px #000;
  }
  
  .buble-content {
    overflow: hidden;
    text-align: center;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 12px 0px #4d4d4d;
    width: 165px;
    height: 100px;
  }
  
  .timeline-item:nth-child(odd) .buble-content {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    top: -150px;
  }
  
  .timeline-item:nth-child(even) .buble-content {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    bottom: -160px;
  }
  
  .timeline-item:nth-child(1) .buble-content {
    left: -75px;
  }
  
  .content-year {
    padding: 5px;
    color: #fff;
    font-size: 15px;
  }
  
  .timeline-item:nth-child(even) .content-year-bottom {
    position: absolute;
    width: 155px;
    bottom: 0;
  }
  
  .content {
    margin: auto 0;
    padding: 5px;
    color: #000;
    font-size: 18px;
    height: 60px;
    display: block;
    position: relative;
  }
  
  .content p {
    display: flex;
    height: 100%;
    margin: auto 0;
    font-size: 12px;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .content-half-circle {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 50px;
    height: 20px;
    z-index: 9999;
  }
  
  .timeline-item:nth-child(odd) .content-half-circle {
    top: -50px;
    left: 50%;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    box-shadow: 1px 10px 9px 0px #bbbbbb;
  }
  
  .timeline-item:nth-child(even) .content-half-circle {
    bottom: -70px;
    left: 50%;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    box-shadow: -1px -9px 9px 0px #bbbbbb;
  }
  
  .timeline-item:nth-child(1) .content-half-circle {
    left: 0;
  }
  
  .grey-line {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 80px;
    background-color: #b7b7b7;
  }
  
  .timeline-item:nth-child(odd) .grey-line {
    top: -30px;
    left: 50%;
  }
  
  .timeline-item:nth-child(even) .grey-line {
    bottom: -130px;
    left: 50%;
  }
  
  .timeline-item:nth-child(1) .grey-line {
    left: 0;
  }
  