* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #F8F6F4;
}

/* Banner Main Heading Allignment CSE*/
.heading {
    font-size: 45pt;
    color: white;
}
.heading-align {
    padding-left: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    gap: 15%;
}

/* Background Color of the banner*/
.back {
    background-color: rgba(0, 0, 0, 0.789);
    min-height: 50vh;
    width: 100vw;
}

.full-back {
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.789);
    clip-path: inset(0 -100vmax);
}

/*Styling Icons*/
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    width: 100px;
    height: 70px;
    padding: 10px;
    clear: both;
    flex-direction: column; 
    color: white;
    text-align: center;
}

.icons-row {
    display: flex;
}

.icons a {
    display: inline-block;
    color: white;
    font-size: 24px;
    text-decoration: none;
    text-align: center; 
}

.icons:hover {
    background-color: cadetblue;
}

.i-align {
    margin-left: 100px;
}

.icons-row .icons a {
    display: block;
    font-size: 14pt;
}

/* Media query to change width and height for smaller viewport */
@media screen and (max-width: 768px) {
    .icons {
        width: 50px; 
        height: 50px; 
    }
    
    .i-align {
        margin-left: 50px;
    }

    .icons a {
        font-size: 18px; 
    }
}
@media screen and (max-width: 480px) {
    .icons {
        width: 50px; 
        height: 40px;
    }

    .i-align {
        margin-left: 30px; 
    }

    .icons a {
        font-size: 14px;
    }
}

.hidden-text {
    display: none;
}

.card:hover .hidden-text {
    display: block;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: rgba(255, 255, 0, 0.31);
  border-radius: 10px;
  transition: opacity ;
}

.card {
    border: none;
}

.card-text {
    max-width: 100%; 
    font-size: 16pt;
}

.card-title {
    max-width: 100%; 
    font-size: 16pt;
    font-weight: bold;
}

@media (max-width: 768px) {
    .card-text {
        font-size: 10pt; /* Font size for screens <= 768px */
        max-width: 100%; /* Maximum width for screens <= 768px */
    }
    .card-text {
        font-size: 11pt; /* Font size for screens <= 768px */
        max-width: 100%; /* Maximum width for screens <= 768px */
    }
}

/* Show the card-text when hovering over the card */
.card:hover .card-content {
  opacity: 1;
  background-color:  rgba(255, 255, 0, 0.31);
}

.fac-head {
    text-align: center;
    margin: 2%;
}
